[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7767
    [34mall[39m: [
      "[32mCreate:Category[39m",
      "[32mCreate:Inventory[39m",
      "[32mCreate:InventoryTransaction[39m",
      "[32mCreate:Product[39m",
      "[32mCreate:Role[39m",
      "[32mCreate:User[39m",
      "[32mDelete:Category[39m",
      "[32mDelete:Inventory[39m",
      "[32mDelete:InventoryTransaction[39m",
      "[32mDelete:Product[39m",
      "[32mDelete:Role[39m",
      "[32mDelete:User[39m",
      "[32mForceDelete:Category[39m",
      "[32mForceDelete:Inventory[39m",
      "[32mForceDelete:InventoryTransaction[39m",
      "[32mForceDelete:Product[39m",
      "[32mForceDelete:Role[39m",
      "[32mForceDelete:User[39m",
      "[32mForceDeleteAny:Category[39m",
      "[32mForceDeleteAny:Inventory[39m",
      "[32mForceDeleteAny:InventoryTransaction[39m",
      "[32mForceDeleteAny:Product[39m",
      "[32mForceDeleteAny:Role[39m",
      "[32mForceDeleteAny:User[39m",
      "[32mReorder:Category[39m",
      "[32mReorder:Inventory[39m",
      "[32mReorder:InventoryTransaction[39m",
      "[32mReorder:Product[39m",
      "[32mReorder:Role[39m",
      "[32mReorder:User[39m",
      "[32mReplicate:Category[39m",
      "[32mReplicate:Inventory[39m",
      "[32mReplicate:InventoryTransaction[39m",
      "[32mReplicate:Product[39m",
      "[32mReplicate:Role[39m",
      "[32mReplicate:User[39m",
      "[32mRestore:Category[39m",
      "[32mRestore:Inventory[39m",
      "[32mRestore:InventoryTransaction[39m",
      "[32mRestore:Product[39m",
      "[32mRestore:Role[39m",
      "[32mRestore:User[39m",
      "[32mRestoreAny:Category[39m",
      "[32mRestoreAny:Inventory[39m",
      "[32mRestoreAny:InventoryTransaction[39m",
      "[32mRestoreAny:Product[39m",
      "[32mRestoreAny:Role[39m",
      "[32mRestoreAny:User[39m",
      "[32mUpdate:Category[39m",
      "[32mUpdate:Inventory[39m",
      "[32mUpdate:InventoryTransaction[39m",
      "[32mUpdate:Product[39m",
      "[32mUpdate:Role[39m",
      "[32mUpdate:User[39m",
      "[32mView:CategoriesWidget[39m",
      "[32mView:Category[39m",
      "[32mView:Inventory[39m",
      "[32mView:InventoryTransaction[39m",
      "[32mView:LatestMovementsWidget[39m",
      "[32mView:Product[39m",
      "[32mView:RecentActivityWidget[39m",
      "[32mView:Role[39m",
      "[32mView:StatsOverviewWidget[39m",
      "[32mView:User[39m",
      "[32mViewAny:Category[39m",
      "[32mViewAny:Inventory[39m",
      "[32mViewAny:InventoryTransaction[39m",
      "[32mViewAny:Product[39m",
      "[32mViewAny:Role[39m",
      "[32mViewAny:User[39m",
    ],
  }

